# KaosCollections

./: .gitignore  Directory.Build.Props  Directory.Nuget.Props  Directory.Nuget.json  KaosCollections.sln  README.md
Bench/RbChart01/: README.md  RbChart01.cs  RbChart01.csproj
Bench/RbChart02/: RbChart02.cs
Bench/RbExample01/: RbExample01.cs
Bench/RbExample02/: RbExample02.cs
Bench/RbExample03/: RbExample03.cs
Bench/RbExample05/: RbExample05.cs
Bench/RdBench01/: RdBench01.cs
Bench/RdBench02/: RdBench02.cs
Bench/RdBench03/: RdBench03.cs
Bench/RdBench04/: RdBench04.cs
Bench/RdBench05/: RdBench05.cs
Bench/RdBench06/: RdBench06.cs
Bench/RdExample01/: RdExample01.cs
Bench/RdExample02/: RdExample02.cs
Bench/RdExample03/: RdExample03.cs
Bench/RdExample04/: RdExample04.cs
Bench/RdExample05/: RdExample05.cs
Bench/RdStress01/: RdStress01.cs  RdStress01.csproj
Bench/RmExample01/: RmExample01.cs
Bench/RmExample02/: RmExample02.cs
Bench/RmExample05/: RmExample05.cs  RmExample05.csproj
Bench/RsBench01/: RsBench01.cs
Bench/RsBench06/: RsBench06.cs
Bench/RsChart04A/: RsChart04A.cs
Bench/RsChart04B/: RsChart04B.cs
Bench/RsChart04C/: RsChart04C.cs
Bench/RsChart05A/: RsChart05A.cs
Bench/RsChart05B/: RsChart05B.cs  RsChart05B.csproj
Bench/RsChart05C/: RsChart05C.cs
Bench/RsChart06A/: RsChart06A.cs
Bench/RsExample01/: RsExample01.cs
Bench/RsExample03/: RsExample03.cs
Bench/RsExample04/: RsExample04.cs
Bench/RsExample05/: RsExample05.cs  RsExample05.csproj
Bench/RsExample06/: RsExample06.cs
Bench/RsStress02/: RsStress02.cs  RsStress02.csproj
Bench/RxBench01/: RxBench01.cs  RxBench01.csproj
Bench/RxBench02/: RxBench02.cs  RxBench02.csproj
Bench/RxExample01/: RxExample01.cs
Collections/: Collections.csproj  README.md
Source/KaosCollections/: BaseEnumerator.cs  Btree.Branch.cs  Btree.Leaf.cs  Btree.Node.cs  Btree.NodeVector.cs  Btree.PairLeaf.cs  Btree.cs  ICollectionEnumerator.cs  IRankedSet.cs  KVDebugView.cs  KaosCollections.projitems  KaosCollections.shproj  KeyEnumerator.cs  PairEnumerator.cs  RankedBag.cs  RankedDictionary.KeyCollection.cs  RankedDictionary.ValueCollection.cs  RankedDictionary.cs  RankedMap.KeyCollection.cs  RankedMap.ValueCollection.cs  RankedMap.cs  RankedSet.RankedSetEqualityComparer.cs  RankedSet.cs  TDebugView.cs  ValueEnumerator.cs
Source/KaosTestCollections/: BinaryFormatterEnable.cs  KaosTestCollections.projitems  KaosTestCollections.shproj  TestInit.cs  TestRb.cs  TestRbDeLinq.cs  TestRbSerialization.cs  TestRd.cs  TestRdDeLinq.cs  TestRdKeysValues.cs  TestRdLinq.cs  TestRdObject.cs  TestRdSerialization.cs  TestRdStress.cs  TestRm.cs  TestRmDeLinq.cs  TestRmKeysValues.cs  TestRmSerialization.cs  TestRs.cs  TestRsDeLinq.cs  TestRsSerialization.cs  TestRsSetCompare.cs
Source/KaosTestCollections/Model/: BadExamBag.cs  BadPlayerDary.cs  BadPlayerMap.cs  BadStudentSet.cs  Exam.cs  ExamBag.cs  NameItem.cs  Person.cs  PersonComparer.cs  Player.cs  PlayerComparer.cs  PlayerDary.cs  PlayerMap.cs  ScoreComparer.cs  Student.cs  StudentComparer.cs  StudentSet.cs  TS0.cs  TS1.cs  TestBtree.cs
TestCore/: TestCore.csproj
