<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72e272a9-12e2-41a1-840c-60038ecd5d3e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KaosTestCollections</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\BadStudentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BadPlayerMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BadPlayerDary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryFormatterEnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BadExamBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Exam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExamBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NameItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PersonComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TestBtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ScoreComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TS0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TS1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerDary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StudentComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StudentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRbDeLinq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRbSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRdDeLinq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRdKeysValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRdLinq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRdObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRdSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRdStress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRmDeLinq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRmKeysValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRmSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRsDeLinq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRsSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRsSetCompare.cs" />
  </ItemGroup>
</Project>