<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConsts>$(DefineConsts);PUBLIC</DefineConsts>
    </PropertyGroup>
    <Import Project="..\..\Source\KaosCollections\KaosCollections.projitems" Label="Shared" />
</Project>