<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <Import Project="..\..\Source\KaosCollections\KaosCollections.projitems" Label="Shared" />
    <ItemGroup>
        <PackageReference Include="Kaos.Combinatorics" Version="5.0.0" />
    </ItemGroup>
</Project>