<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <Authors>Kasey O.</Authors>
        <Company>github.com/pieroviano</Company>
        <Product>KaosCollections</Product>
        <Description>Test suite (MSTest)</Description>
        <Copyright>Copyright (c) 2009-2020 github.com/pieroviano</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/pieroviano/KaosCollections/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pieroviano/KaosCombinatorics.git</RepositoryUrl>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <NoWarn>$(NoWarn);CS8769;CS8767;xUnit2000;xUnit2013;xUnit2017;NU1504;CS8892;CS8625;CS8602;CS8600;CS8601;CS8604;CS8618;</NoWarn>
		<Nullable>enable</Nullable>
	    <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Net4x.XunitTests" Version="$(Net4xMsTestsVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Collections\Collections.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Targets\BagBadCount.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\BagMissingItems.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\DaryBadCount.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\DaryMismatchKV.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\DaryMissingKeys.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\DaryMissingValues.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\MapBadCount.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\MapMismatchKV.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\MapMissingKeys.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\MapMissingValues.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\SetBadCount.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Targets\SetMissingItems.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Import Project="..\Source\KaosTestCollections\KaosTestCollections.projitems" Label="Shared" />
</Project>